error_log  /var/logfiles/nginx/error.log warn;

worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    access_log off;
    error_log off;
    sendfile on;
    server {
        root /usr/share/nginx/html/;
        index index.html;
        server_name localhost;
        listen 80;
    }
}
